-- MySQL Script generated by MySQL Workbench
-- Mon Aug 23 14:42:17 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema aye-aye
-- -----------------------------------------------------
-- Base de données du projet aye-aye
DROP SCHEMA IF EXISTS `aye-aye` ;

-- -----------------------------------------------------
-- Schema aye-aye
--
-- Base de données du projet aye-aye
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aye-aye` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
SHOW WARNINGS;
USE `aye-aye` ;

-- -----------------------------------------------------
-- Table `aye-aye`.`client`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`client` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`client` (
  `client_id` INT NOT NULL,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `birthday` DATE NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`motel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`motel` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`motel` (
  `motel_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `phone` DECIMAL(9,0) UNSIGNED NOT NULL COMMENT 'Numero tel sans +261',
  `email` VARCHAR(100) NOT NULL,
  `bank_account` DECIMAL(12,0) UNSIGNED NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `location` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`motel_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`experience_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`experience_category` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`experience_category` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`car`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`car` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`car` (
  `car_id` VARCHAR(7) NOT NULL,
  `driver` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`car_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`guide`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`guide` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`guide` (
  `guide_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  PRIMARY KEY (`guide_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`experience`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`experience` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`experience` (
  `experience_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `category_id` INT NOT NULL,
  `description` LONGTEXT NOT NULL,
  `car_id` VARCHAR(7) NOT NULL,
  `max_traveler` INT UNSIGNED NOT NULL COMMENT 'Nombre des voyageurs max',
  `first_guide` INT NOT NULL COMMENT 'ID du premier guide touristique',
  `second_guide_id` INT NOT NULL COMMENT 'ID du deuxième guide touristique',
  PRIMARY KEY (`experience_id`),
  CONSTRAINT `fk_exp_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `aye-aye`.`experience_category` (`category_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_exp_car`
    FOREIGN KEY (`car_id`)
    REFERENCES `aye-aye`.`car` (`car_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_exp_guide1`
    FOREIGN KEY (`first_guide`)
    REFERENCES `aye-aye`.`guide` (`guide_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_exp_guide2`
    FOREIGN KEY (`second_guide_id`)
    REFERENCES `aye-aye`.`guide` (`guide_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_exp_category_idx` ON `aye-aye`.`experience` (`category_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_exp_category_idx1` ON `aye-aye`.`experience` (`car_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_exp_guide1_idx` ON `aye-aye`.`experience` (`first_guide` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_exp_guide2_idx` ON `aye-aye`.`experience` (`second_guide_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`room_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`room_category` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`room_category` (
  `room_category_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`room_category_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`offer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`offer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`offer` (
  `offer_id` INT NOT NULL AUTO_INCREMENT,
  `motel_id` INT NOT NULL,
  `room_category_id` INT NOT NULL,
  `max_adult` DECIMAL(2,0) UNSIGNED NOT NULL COMMENT 'Nombre max des personnes adultes',
  `max_child` DECIMAL(2,0) UNSIGNED NOT NULL COMMENT 'Nombre max des enfants',
  `max_baby` DECIMAL(2,0) UNSIGNED NOT NULL COMMENT 'Nombre max des enfants',
  `price` DECIMAL(9,2) UNSIGNED NOT NULL COMMENT 'Prix sejour',
  `have_kitchen` BIT(1) NOT NULL COMMENT '1 si la chambre à un cuisine\n0 sinon',
  `is_available` BIT(1) NOT NULL COMMENT 'Liste des offres identiques que l\'hotel a',
  `description` LONGTEXT NOT NULL,
  PRIMARY KEY (`offer_id`),
  CONSTRAINT `fk_offer_motel`
    FOREIGN KEY (`motel_id`)
    REFERENCES `aye-aye`.`motel` (`motel_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_offer_roomcat`
    FOREIGN KEY (`room_category_id`)
    REFERENCES `aye-aye`.`room_category` (`room_category_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_offer_motel_idx` ON `aye-aye`.`offer` (`motel_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_offer_roomcat_idx` ON `aye-aye`.`offer` (`room_category_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`booking`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`booking` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`booking` (
  `booking_id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `offer_id` INT NOT NULL,
  `motel_id` INT NOT NULL,
  `adult_nb` DECIMAL(2,0) NOT NULL,
  `child_nb` DECIMAL(2,0) NOT NULL,
  `baby_nb` DECIMAL(2,0) NOT NULL,
  `price` DECIMAL(9,0) NOT NULL,
  PRIMARY KEY (`booking_id`),
  CONSTRAINT `fk_booking_offer`
    FOREIGN KEY (`offer_id`)
    REFERENCES `aye-aye`.`offer` (`offer_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_booking_client`
    FOREIGN KEY (`client_id`)
    REFERENCES `aye-aye`.`client` (`client_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_booking_motel`
    FOREIGN KEY (`motel_id`)
    REFERENCES `aye-aye`.`motel` (`motel_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_booking_offer_idx` ON `aye-aye`.`booking` (`offer_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_booking_client_idx` ON `aye-aye`.`booking` (`client_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_booking_motel_idx` ON `aye-aye`.`booking` (`motel_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`experience_reservation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`experience_reservation` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`experience_reservation` (
  `experience_reservation_id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `experience_id` INT NOT NULL,
  `adult_nb` DECIMAL(2,0) NOT NULL,
  `child_nb` DECIMAL(2,0) NOT NULL,
  `baby_nb` DECIMAL(2,0) NOT NULL,
  `price` DECIMAL(9,0) NOT NULL,
  PRIMARY KEY (`experience_reservation_id`),
  CONSTRAINT `fk_exp_client`
    FOREIGN KEY (`client_id`)
    REFERENCES `aye-aye`.`client` (`client_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_reserv_experience`
    FOREIGN KEY (`experience_id`)
    REFERENCES `aye-aye`.`experience` (`experience_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_exp_client_idx` ON `aye-aye`.`experience_reservation` (`client_id` ASC);

SHOW WARNINGS;
CREATE INDEX `fk_reserv_experience_idx` ON `aye-aye`.`experience_reservation` (`experience_id` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aye-aye`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aye-aye`.`admin` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aye-aye`.`admin` (
  `admin_id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NULL,
  PRIMARY KEY (`admin_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
